<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179E6C46B425d894b21"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,540)" name="Clock"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(690,510)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5d69745b"/>
    </comp>
    <comp lib="5" loc="(740,510)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3d5b74a6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(800,510)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@595df730"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,510)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@175dedfa"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(650,540)" name="clock24_main"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(650,540)" to="(850,540)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(690,510)" to="(690,600)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(850,510)" to="(850,540)"/>
  </circuit>
  <circuit name="clock24_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock24_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Power"/>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="min1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="min10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hour1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hour10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate"/>
    <comp lib="1" loc="(320,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="OR Gate"/>
    <comp lib="1" loc="(330,910)" name="OR Gate"/>
    <comp lib="1" loc="(670,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(620,340)" name="counter_4bit"/>
    <comp loc="(620,530)" name="counter_4bit"/>
    <comp loc="(620,690)" name="counter_4bit"/>
    <comp loc="(620,850)" name="counter_4bit"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(170,670)" to="(380,670)"/>
    <wire from="(210,1090)" to="(670,1090)"/>
    <wire from="(210,420)" to="(210,610)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,610)" to="(210,770)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(210,770)" to="(210,930)"/>
    <wire from="(210,770)" to="(270,770)"/>
    <wire from="(210,930)" to="(210,1090)"/>
    <wire from="(210,930)" to="(280,930)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,570)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,570)" to="(240,730)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,730)" to="(240,890)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(330,910)" to="(400,910)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,570)" to="(340,730)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(340,730)" to="(340,890)"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(340,890)" to="(400,890)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(680,470)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(380,670)" to="(680,670)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(380,830)" to="(640,830)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(620,340)" to="(820,340)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(620,590)" to="(740,590)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(620,750)" to="(740,750)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,850)" to="(820,850)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(620,890)" to="(700,890)"/>
    <wire from="(620,910)" to="(740,910)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(650,870)" to="(650,1010)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(660,710)" to="(660,1010)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(670,1060)" to="(670,1090)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,540)" to="(820,540)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(670,860)" to="(820,860)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,610)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(680,690)" to="(680,1010)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,870)" to="(820,870)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,710)" to="(820,710)"/>
    <wire from="(720,670)" to="(720,930)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(740,880)" to="(820,880)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(840,890)" to="(920,890)"/>
  </circuit>
  <circuit name="counter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1420,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate"/>
    <comp lib="1" loc="(780,600)" name="OR Gate"/>
    <comp lib="1" loc="(780,700)" name="OR Gate"/>
    <comp lib="1" loc="(780,800)" name="OR Gate"/>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(840,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(840,690)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(840,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1280,940)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@10098e6"/>
    </comp>
    <wire from="(1010,250)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1160,600)"/>
    <wire from="(1030,400)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1150,700)"/>
    <wire from="(1050,150)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1050,840)"/>
    <wire from="(1070,310)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(1090,320)" to="(1090,740)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(1110,340)" to="(1110,640)"/>
    <wire from="(1140,800)" to="(1140,860)"/>
    <wire from="(1140,800)" to="(1230,800)"/>
    <wire from="(1140,860)" to="(1140,920)"/>
    <wire from="(1140,860)" to="(1370,860)"/>
    <wire from="(1150,700)" to="(1150,920)"/>
    <wire from="(1150,700)" to="(1230,700)"/>
    <wire from="(1160,600)" to="(1160,920)"/>
    <wire from="(1160,600)" to="(1230,600)"/>
    <wire from="(1170,500)" to="(1170,820)"/>
    <wire from="(1170,500)" to="(1230,500)"/>
    <wire from="(1170,820)" to="(1170,920)"/>
    <wire from="(1170,820)" to="(1370,820)"/>
    <wire from="(1180,940)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1280,970)"/>
    <wire from="(1280,940)" to="(1280,970)"/>
    <wire from="(130,1020)" to="(350,1020)"/>
    <wire from="(1330,850)" to="(1330,1090)"/>
    <wire from="(1330,850)" to="(1370,850)"/>
    <wire from="(1350,830)" to="(1350,1070)"/>
    <wire from="(1350,830)" to="(1370,830)"/>
    <wire from="(1420,840)" to="(1490,840)"/>
    <wire from="(170,1090)" to="(1330,1090)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(170,430)" to="(470,430)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(170,490)" to="(470,490)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(170,560)" to="(470,560)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(170,620)" to="(470,620)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(170,690)" to="(470,690)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(170,750)" to="(470,750)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(170,820)" to="(470,820)"/>
    <wire from="(170,880)" to="(170,1090)"/>
    <wire from="(170,880)" to="(470,880)"/>
    <wire from="(210,1070)" to="(1350,1070)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(210,510)" to="(470,510)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(210,580)" to="(470,580)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(210,640)" to="(470,640)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(210,710)" to="(470,710)"/>
    <wire from="(210,770)" to="(210,840)"/>
    <wire from="(210,770)" to="(470,770)"/>
    <wire from="(210,840)" to="(210,900)"/>
    <wire from="(210,840)" to="(470,840)"/>
    <wire from="(210,900)" to="(210,1070)"/>
    <wire from="(210,900)" to="(470,900)"/>
    <wire from="(240,420)" to="(470,420)"/>
    <wire from="(300,320)" to="(300,740)"/>
    <wire from="(300,320)" to="(570,320)"/>
    <wire from="(300,740)" to="(470,740)"/>
    <wire from="(320,610)" to="(320,980)"/>
    <wire from="(320,610)" to="(470,610)"/>
    <wire from="(320,980)" to="(930,980)"/>
    <wire from="(330,370)" to="(330,810)"/>
    <wire from="(330,370)" to="(710,370)"/>
    <wire from="(330,810)" to="(470,810)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(350,650)" to="(350,780)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(350,780)" to="(350,910)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(350,910)" to="(350,1020)"/>
    <wire from="(350,910)" to="(470,910)"/>
    <wire from="(360,250)" to="(360,680)"/>
    <wire from="(360,250)" to="(840,250)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(390,170)" to="(390,550)"/>
    <wire from="(390,170)" to="(840,170)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(410,480)" to="(410,990)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,990)" to="(980,990)"/>
    <wire from="(420,460)" to="(420,590)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,590)" to="(420,720)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,720)" to="(420,850)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,850)" to="(420,1020)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(440,870)" to="(440,940)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,940)" to="(960,940)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(520,890)" to="(630,890)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(570,460)" to="(930,460)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,680)" to="(730,680)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(590,780)" to="(730,780)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,580)" to="(730,580)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,620)" to="(730,620)"/>
    <wire from="(630,820)" to="(630,890)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(780,800)" to="(830,800)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(800,640)" to="(800,740)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,740)" to="(800,840)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(800,840)" to="(800,960)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(890,150)" to="(1050,150)"/>
    <wire from="(890,190)" to="(990,190)"/>
    <wire from="(890,230)" to="(1050,230)"/>
    <wire from="(890,250)" to="(1010,250)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(890,310)" to="(1070,310)"/>
    <wire from="(890,320)" to="(1090,320)"/>
    <wire from="(890,340)" to="(1110,340)"/>
    <wire from="(890,350)" to="(990,350)"/>
    <wire from="(890,390)" to="(1050,390)"/>
    <wire from="(890,400)" to="(1030,400)"/>
    <wire from="(890,420)" to="(1010,420)"/>
    <wire from="(890,430)" to="(990,430)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(890,640)" to="(1110,640)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(890,740)" to="(1090,740)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(890,840)" to="(1050,840)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,600)" to="(1010,600)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(930,700)" to="(1030,700)"/>
    <wire from="(930,800)" to="(1070,800)"/>
    <wire from="(930,800)" to="(930,980)"/>
    <wire from="(960,580)" to="(960,940)"/>
    <wire from="(980,670)" to="(980,990)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(990,350)" to="(990,430)"/>
    <wire from="(990,430)" to="(990,500)"/>
    <wire from="(990,500)" to="(1170,500)"/>
  </circuit>
</project>
